{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "DOM", "DOM.Iterable", "WebWorker"],
    "checkJs": true,
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
